appname = adprocess

runmode = product


[dev]
redis_server=:6379

db_host = localhost
db_port = 8889
db_user = root
db_pass = root
db_name = pmp
db_type = mysql
orm_debug=true
recoverpanic=true

[product]
redis_server=10.10.101.94:6379

db_host = 10.10.18.114
db_port = 3306
db_user = o2oadmin
db_pass = itest090
db_name = pmp_cit
db_type = mysql
orm_debug=true
recoverpanic=true
